PORT=3000
STEAM_API_KEY=your_steam_api_key_here
STEAM_ID=your_steam_id_here
REDIS_URL=redis://user:password@host:port
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
MONGO_URL=mongodb+srv://user:password@host/dbname
JWT_SECRET=your_super_secret_jwt_key
